{
  "name": "renaissance-api-typescript",
  "scripts": {
    "build": "tsc",
    "serve": "yarn build && firebase emulators:start --only functions",
    "shell": "yarn build && firebase functions:shell",
    "start": "DOTENV_CONFIG_PATH=$PWD/../.env nodemon -- -r dotenv/config ./src/server.ts",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "format": "prettier . --write",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:staged": "jest --findRelatedTests",
    "config:init": "cd .. && ./scripts/init",
    "config:update": "cd .. && ./scripts/init"
  },
  "engines": {
    "node": "12"
  },
  "main": "build/index.js",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "firebase-functions-test": "^0.2.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "./src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "yarn test:staged"
    ]
  },
  "private": true
}
